spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=travelhelp

config.aws.region=us-east-1
config.aws.dynamodb.url=http://127.0.0.1:4566
config.aws.dynamodb.access-key=guest
config.aws.dynamodb.secret-key=guest